.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tui-page-btn {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    color: #A3A3A3;
    width: 40px;
    height: 40px;
    border-radius: 60px;
    line-height: 40px;
    font-weight: 500;
    font-size: 18px;
}

.tui-page-btn:hover,
:focus {
    color: #A3A3A3;
}

.tui-ico-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    width: 40px;
    height: 40px;
    border-radius: 60px;
    outline: none;
    border: none;
    cursor: pointer;
}

/* .icon-svg {
    background: url(/src/images/icon-arrow.svg);
    background-repeat: no-repeat;
} */

.tui-ico-arrow {
    color: black;

}

.tui-is-selected {
    color: white;
    background-image: linear-gradient(#6D8434, #6D8434);
    background-repeat: no-repeat;
}

.tui-is-selected:hover,
:focus {
    color: white;
}

.icon-arrow {
    stroke: black;
    fill: none;
    width: 24px;
    height: 24px;
    z-index: 30px;
}

.tui-is-disabled {
    display: none;
}

.list-prod {
    max-width: 375px;
    margin: 0 auto;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px 20px;
}

.prod-item {
    padding: 20px 20px;
    background: var(--cards-color);
    border-radius: 20px;
    max-width: 100%;
    max-height: 356px;
}

.prod-pic {
    border-radius: 10px;
    background-color: var(--background-color);
    width: 295px;
    height: 178px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.prod-img {
    max-width: 140px;
    max-height: 140px;
}

.discont-prod {

    background-color: var(--primary-color);
    position: absolute;
    top: -10px;
    left: 245px;
    z-index: 7;
    visibility: hidden;
}

.title-prod {
    color: var(--black);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.11em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.feature {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    gap: 8px;
}

.feature-prod {
    color: var(--gray);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17em;
}

.feature-value {
    color: var(--black);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17em;
    margin-left: 4px;
}

.buing-prod {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: end; */
    height: 34px;
}

.price-prod {
    color: var(--black);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.11em;
    align-self: self-end;
}

.buy-btn {
    border-radius: 30px;
    background: var(--primary-color);
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    appearance: auto;
}

.buy-svg {
    fill: var(--primary-color);
    justify-content: center;
    align-items: center;
}

.buy-svg:hover,
.buy-svg:focus {
    fill: var(--dark-green);
}

.buy-btn:hover,
.buy-btn:focus {
    background: var(--dark-green);
}

@media screen and (min-width: 768px) {
    body {
        width: 768px;
    }

    .list-prod {
        max-width: 768px;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 32px;
        padding: 20px 32px;
    }

    .prod-item {
        max-width: 336px;
        max-height: 360px;
    }

    .title-prod {
        font-size: 20px;
        line-height: 1.2em;
    }

    .price-prod {
        font-size: 20px;
        line-height: 1.2em;
    }

    .prod-pic {
        width: 296px;
    }
}

@media screen and (min-width: 1280px) {
    body {
        width: 1440px;
    }

    .list-prod {
        max-width: 925px;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 40px 20px;
        padding: 0;
    }

    .prod-item {
        padding: 20px 20px;
        background: var(--cards-color);
        border-radius: 20px;
        max-width: 295px;
        max-height: 363px;
    }

    .title-prod {
        font-size: 20px;
        line-height: 1.2em;
    }

    .price-prod {
        font-size: 20px;
        line-height: 1.2em;
    }

    .prod-pic {
        width: 255px;
    }

    .feature {
        max-width: 220px;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 20px;
    }
}
